順位	新電力名	販売量(/月)
1_
	株式会社エネット
-40%、東京ガス30%、大阪ガス30%
全国	936,344
2_
	株式会社Ｆ−Ｐｏｗｅｒ
みずほ証券系
北海道、東北、東京、中部、関西、中国、四国、九州	235,169
3_
	丸紅株式会社
勢いのある新電力の一つ。傘下に三峰川電力。
全国	206,788
4_
	ＪＸ日鉱日石エネルギー株式会社
川崎天然ガス発電所を東ガスと運営。
東京、関西	122,643
5_
	日本テクノ株式会社
キュービクル保守がメイン。
	118,446
6_1
	日本ロジテック協同組合
販売量を急激に伸ばしている新電力の一つ。
全国	108,605
7_1
	オリックス株式会社

東京、関西、中国、中部	105,245
8_
新日鉄住金エンジニアリング株式会社
新日鉄住金100%
東京、中部、関西、九州	86,357
9_
	サミットエナジー株式会社
住友商事100%子会社
全国	83,626
10_
	ミツウロコグリーンエネルギー株式会社
ミツウロコグループホールディングス100%
東京、東北、中部、関西、四国、九州	55,778
11_1
	イーレックス株式会社
阪和興業、太平洋セメント、日立製作所、東芝他
東北、東京、中部、関西、九州	45,027
12_1
昭和シェル石油株式会社
扇島パワーを東ガスと運営。
東京	44,630
13_
	伊藤忠エネクス株式会社
伊藤忠商事50%超
東北、東京、中部、関西、中国、九州	44,563
14_
エネサーブ株式会社
大和ハウス工業
東京、中部、関西、九州	37,845
15_
ダイヤモンドパワー株式会社
中部電力80%、三菱商事20%
東京、中部	32,580
16_1
	一般社団法人電力託送代行機構

	25,211
17_1
パナソニック株式会社
自社需要への供給がメインと推測される。
全国	24,794
18_
テプコカスタマーサービス株式会社
東京電力100%
	14,152
19_
出光グリーンパワー株式会社
出光興産
	12,357
20_3
	泉北天然ガス発電株式会社
大阪ガス90%、カルハット10%
	9,783
21_1
株式会社トヨタタービンアンドシステム
トヨタ自動車100%、自社関連企業への販売がメインか
東京	9,617
22_1
	中央電力エナジー株式会社
親会社の中央電力が、関西電力と資本・業務提携。
	8,043
23_1
株式会社ＣＮＯパワーソリューションズ

	7,357
24_1
	株式会社グローバルエンジニアリング

北海道、東北、東京、中部、関西、中国、九州	6,329
25_2
東京エコサービス株式会社
東京二十三区清掃一部事務組合59.8%、東京ガス40.2%
	6,017
26_2
株式会社ベイサイドエナジー
電源開発100%
	5,809
27_2
株式会社ナンワエナジー
南和
九州	5,744
28_2
	荏原環境プラント株式会社
荏原製作所
	5,480
29_1
王子製紙株式会社
おそらく自社需要向けのみ。
	5,411
30_3
	株式会社関電エネルギーソリューション
関西電力100%
	5,084
31_
	鈴与商事株式会社

	4,988
32_2
テス・エンジニアリング株式会社

	4,756
33_2
アーバンエナジー株式会社
エンジニアリング100％
東京	4,438
34_2
株式会社日本セレモニー
冠婚葬祭企業。
	4,372
35_1
株式会社イーセル

	4,275
36_
プレミアムグリーンパワー株式会社
出光興産
	3,894
37_
日産トレーデイング株式会社
日産自動車100%
東京	3,551
38_6
ＳＢパワー株式会社
ソフトバンク
東京	3,648
39_
株式会社フォレストパワー
エナリス
	2,661
40_2
	大和ハウス工業株式会社

	2,585
41_2
株式会社サイサン

	2,256
42_2
	株式会社エヌパワー

北海道、東北、関東、中部、関西、九州	2,099
43_2
株式会社とんでん
和食レストランとんでんを運営
	1,844
44_1
	株式会社ＳＥウイングズ
新電力サニックスの孫会社
	1,329
45_1
	シナネン株式会社

	1,230
46_1
	株式会社うなかみの大地
パルシステム東京、パルシステム千葉等
	997
47_4
総合エネルギー株式会社
コスモ石油
	984
48_
	リエスパワー株式会社

	918
49_
本田技研工業株式会社

東京	869
50_
ワタミファーム＆エナジー株式会社
ワタミの環境系100%子会社。自社設備への供給。
全国	792
51_1
株式会社岩手ウッドパワー
エナリス
東北	782
52_1
株式会社Ｖ−Ｐｏｗｅｒ
バイテック、中之条電力の運営にも係る。
	665
53_1
京葉瓦斯株式会社

	582
54
株式会社新出光
出光興産
全国	496
55_
志賀高原リゾート開発株式会社
スキー場運営
	493
56_
一般財団法人中之条電力
群馬県中之条町60%、-40%
	356
57
アストモスエネルギー株式会社
出光興産51%、三菱商事49%
	329
58_1
株式会社ケーキュービック

	299
59
	ＪＬエナジー株式会社
日本ロジテック協同組合
	287
60_1
ミサワホーム株式会社
自社の住宅購入者向けがメイン
	182
61
株式会社洸陽電機

全国	93
62_2
	株式会社Ｇ−Ｐｏｗｅｒ
-
	68
63
	三井物産株式会社

	54
64_3
	株式会社サニックス
傘下に新電力のウイングズをもつ。
北海道	20
65
にちほクラウド電力株式会社
日本電気保安協会
近畿	0
66_8
	株式会社クールトラスト
新電力のアドバンテック
	0